<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                padding: 20px;
            }
            .photo {
                width: 200px;
                border: 10px solid #ccc; /* Light gray border like a frame */
                padding: 10px; /* Space between image and border */
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Creates the shadow effect for depth */
                margin: 10px;
                display: inline-block; /* To arrange the images side by side */
            }
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>

        <div class="photo-gallery">

            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png" alt="Boxer Getting Tan">

            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png" alt="Boxer Laying Down">

            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png" alt="Boxer Wagging Tongue">

        </div>

    </body>
</html>